<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tag_viewer_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Scan your card here!!!!"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dip"
            android:textStyle="bold"
            android:textSize="20dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dip"
                android:paddingTop="20dip"
                android:paddingBottom="20dip"
                android:background="@drawable/square_background"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:visibility="gone"
                android:id="@+id/llCard">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name"
                    android:id="@+id/tvBankName"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dip"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX XXXX XXXX XXXX"
                    android:id="@+id/tvCardNumber"
                    android:layout_marginTop="20dip"
                    android:textStyle="bold"
                    android:textSize="20dip"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valid upto"
                        android:id="@+id/lableExp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MM/YY"
                        android:id="@+id/tvExpDt"
                        android:layout_marginLeft="10dip"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/tvCardName"
                    android:layout_marginTop="10dip"
                    android:textStyle="bold"
                    android:textSize="16dip" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CVV"
                        android:id="@+id/tvCvvLabel"
                        />

                    <EditText
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:id="@+id/etCvv"
                        android:layout_marginLeft="10dip"
                        android:inputType="phone"
                        android:lines="1"
                        android:imeOptions="actionDone"
                        android:maxLength="3"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:id="@+id/btnPay"
                android:layout_below="@+id/llCard"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_contactless"
            android:background="@drawable/contactless_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dip" />
    </LinearLayout>
</ScrollView>